stages:
  - Static Analysis
  - Test
  - Deploy



before_script:
  - python --version
  - apt-get update -qy
  - apt-get install -y python-dev python3-pip
  - pip3 install -r requirements.txt


pytest:
  stage: Test
  script:
    - pip3 install pytest pytest-cov
    - pytest --cov=src/
    - coverage xml
  coverage: '/TOTAL.+?(\d+)%/'
  artifacts:
    reports:
      cobertura: coverage.xml



pylint:
  stage: Static Analysis
  script:
    - pip3 install pylint pylint-exit anybadge
    - mkdir ./pylint
    - pylint --exit-zero --output-format=text src tests | tee ./pylint/pylint.log || pylint-exit $?
    - PYLINT_SCORE=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' ./pylint/pylint.log)
    - anybadge --label=Pylint --file=pylint/pylint.svg --value=$PYLINT_SCORE 2=red 4=orange 8=yellow 10=green
    - echo "Pylint score is $PYLINT_SCORE"
  artifacts:
    paths:
      - ./pylint/

staging:
  stage: Deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_STAGING_API_KEY --skip-cleanup
  only:
    - master


production:
  stage: Deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_PRODUCTION_APP --api-key=$HEROKU_PRODUCTION_API_KEY --skip-cleanup
  only:
    - tags
